[Palette]
Name=Aperture Industrial
Primary=true

[Dark]
Background=#18160F
Foreground=#EBE4DA
Cursor=#C85A28
Color0=#2A2724
Color1=#DA4453
Color2=#4A9B3A
Color3=#E8960A
Color4=#6EAFCD
Color5=#6A8EA0
Color6=#5A9B78
Color7=#C8BEB0
Color8=#4A4540
Color9=#C85A28
Color10=#68B450
Color11=#DC6E14
Color12=#7ABCE0
Color13=#88AAC0
Color14=#70B890
Color15=#EBE4DA

[Light]
Background=#F0EBE4
Foreground=#2A2724
Cursor=#C85A28
Color0=#2A2724
Color1=#B8382E
Color2=#3A7D2A
Color3=#C07808
Color4=#4A7A8E
Color5=#5A7080
Color6=#3A7A58
Color7=#8A8478
Color8=#4A4540
Color9=#A04820
Color10=#4A9B3A
Color11=#B06010
Color12=#6EAFCD
Color13=#6A8EA0
Color14=#5A9B78
Color15=#2A2724
