[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,52,46
BackgroundNormal=48,44,40
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[Colors:Complementary]
BackgroundAlternate=38,35,32
BackgroundNormal=34,32,30
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[Colors:Header]
BackgroundAlternate=34,32,30
BackgroundNormal=42,39,36
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[Colors:Header][Inactive]
BackgroundAlternate=42,39,36
BackgroundNormal=34,32,30
DecorationFocus=160,72,32
DecorationHover=160,72,32
ForegroundActive=160,72,32
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[Colors:Selection]
BackgroundAlternate=155,68,28
BackgroundNormal=160,72,32
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=255,255,255
ForegroundLink=90,145,175
ForegroundNegative=176,55,69
ForegroundNeutral=198,128,8
ForegroundNormal=255,255,255
ForegroundPositive=50,130,42
ForegroundVisited=106,142,160

[Colors:Tooltip]
BackgroundAlternate=34,32,30
BackgroundNormal=42,39,36
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[Colors:View]
BackgroundAlternate=30,28,26
BackgroundNormal=24,22,20
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[Colors:Window]
BackgroundAlternate=42,39,36
BackgroundNormal=34,32,30
DecorationFocus=200,90,40
DecorationHover=220,110,50
ForegroundActive=200,90,40
ForegroundInactive=138,148,158
ForegroundLink=110,175,205
ForegroundNegative=218,68,83
ForegroundNeutral=232,150,10
ForegroundNormal=235,228,218
ForegroundPositive=74,155,58
ForegroundVisited=106,142,160

[General]
AccentColor=200,90,40
ColorSchemeHash=aperture-science-industrial
LastUsedCustomAccentColor=200,90,40
accentColorFromWallpaper=false

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=42,39,36
activeBlend=235,228,218
activeForeground=235,228,218
inactiveBackground=34,32,30
inactiveBlend=138,148,158
inactiveForeground=138,148,158
